sonar.projectKey=TykTechnologies_tykctl
sonar.organization=tyktechnologies
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out